#
# Makefile Template by Stoney.Kang (sikang99@gmail.com)
#
.PHONY: all usage
PGM=sample

all: usage
usage:
	@echo ""
	@echo "usage: make [e:dit|b:uild|r:un]"
	@echo ""

edit e:
	@echo ""
	@echo "make (e:dit) [m:ake|r:eadme]"
	@echo ""

edit-go eg: $(PGM).go
	vi $(PGM).go

edit-python ep: $(PGM).py
	vi $(PGM).py

edit-js ej: $(PGM).js
	vi $(PGM).js

edit-make em:
	vi Makefile

edit-readme er:
	vi README.md

build b:
	@echo ""
	@echo "make (b:uild) [node|go|rust|wasm]"
	@echo ""

build-node bn:
	node $(PGM).js

build-go bg:
	go build -o $(PGM) $(PGM).go

run r:
	@echo ""
	@echo "make (r:un) [node|go|wasm]"
	@echo ""

run-go rg:
	./$(PGM)

