#
# Makefile by stoney
#
all: usage

GO=go
GODOWN=go1.11beta2

GLFW_INCLUDE_DIR = $(shell pkg-config --cflags glfw3)
GLFW_LIB_DIR = $(shell pkg-config --libs glfw3)

#---------------------------------------------------------------
usage:
	@echo ""
	@echo "usage: make [edit|install]"
	@echo ""

edit-readme er:
	vim README.md

edit-make em:
	vim Makefile

clean:
	$(GO) clean

#---------------------------------------------------------------
install i:
	@echo ""
	@echo "make install [wasm|latest|version]"
	@echo ""

# https://blog.gopheracademy.com/advent-2017/go-wasm/
install-wasm iw:
	git clone https://go.googlesource.com/go
	cd go
	git remote add neelance https://github.com/neelance/go
	git fetch --all
	git checkout wasm-wip
	cd src
	./make.bash

install-tools it:
	go get -u golang.org/x/tools/...
	#sudo apt install golang-golang-x-tools

# ex) make iv GOVERSION=go1.11beta1
install-version iv:
	$(GO) get golang.org/x/build/version/$(GODOWN)
	$(GODOWN) download

install-module im:
	GO111MODULE=on go mod -init -module github.com/davecheney/httpstat

#---------------------------------------------------------------
bak:
	cp Makefile ~/makefiles/Makefile.golang
	ls -al ~/makefiles

diff:
	diff Makefile ~/makefiles/Makefile.golang

#---------------------------------------------------------------

