#
# Makefile for rust by stoney
#
.PHONEY: all usage
all: usage

usage: 
	@echo ""
	@echo "usage: make [e:dit|i:nstall]"
	@echo ""

PGM=hello_world
#----------------------------------------------------------
edit e:
	@echo ""
	@echo "make edit [r:eadme|m:ake]"
	@echo ""

edit-cargo ec:
	vi Cargo.toml

edit-readme er:
	vim README.md

edit-make em:
	vim Makefile

#----------------------------------------------------------
install i:
	@echo ""
	@echo "make install [rust|stable|nightly|wasm|version]"
	@echo ""

install-rust ir:
	curl https://sh.rustup.rs -sSf | sh

install-stable is:
	rustup default stable
	rustup update stable

install-nighly in:
	rustup default nightly
	rustup update nightly
	#rustup target add asmjs-unknown-emscripten --toolchain nightly
	#rustup target add wasm32-unknown-emscripten --toolchain nightly
	#rustup target add wasm32-unknown-unknown --toolchain nightly

install-wasm iw:
	-cargo install wasm-bindgen-cli wasm-gc wasm-pack wasm-nm parity-wasm wasmparser wasmtext twiggy
	-cargo install --list

install-version iv:
	@cargo --version
	@rustc --version
	@rustdoc --version
	@lsb_release -a
#----------------------------------------------------------
run r:
	@echo ""
	@echo "make run [http]"
	@echo ""

run-http rh:
	python3 -m http.server

#----------------------------------------------------------
new:
	@if [ ! -d "./src" ]; then \
		cargo new $(PGM) --bin; \
	else \
		echo "Already created."; \
	fi

clean:
	cargo clean


