# 
# Makefile by stoney
# 	- wasm development by c, rust, go
#
all: usage

usage:
	@echo ""
	@echo "usage: make [edit|build|run|version|clean]"
	@echo ""

PGM=hello

edit e:
	@echo ""
	@echo "make (edit) [c|rust|go]"
	@echo ""

edit-c ec:
	vim $(PGM).c

edit-rust er:
	vim $(PGM).rs

edit-go eg:
	vim $(PGM).go

edit-make em:
	vim Makefile

build b:
	@echo ""
	@echo "make (build) [binary:bb|emcc:bc|rust:br|go:bg]"
	@echo ""

build-binary bb:
	gcc -O3 $(PGM).c -o $(PGM)-c
	rustc $(PGM).rs -o $(PGM)-rs
	go build -o $(PGM)-go $(PGM).go

build-emcc bc:
	emcc $(PGM).c -Os -o $(PGM)-c.js
	#emcc $(PGM).c -Os -s WASM=1 -s SIDE_MODULE=1 -o $(PGM)-c.wasm

build-rust br:
	rustup default nightly
	rustup target add wasm32-unknown-emscripten
	#rustc --target=wasm32-unknown-emscripten $(PGM).rs -o $(PGM)-rs.js -C opt-level=s	
	rustc --target=wasm32-unknown-emscripten $(PGM).rs -o $(PGM)-rs.html

build-go bg:
	GOARCH=wasm GOOS=js go build -o $(PGM)-go.wasm $(PGM).go

run r: 
	node --expose-wasm $(PGM)-c.js
	node --expose-wasm $(PGM)-rs.js

version v:
	@gcc --version
	@rustc --version
	@go version

clean:
	rm -f $(PGM)

bak:
	cp Makefile ~/makefiles/Makefile.wasm

