#
# Makefile by Stoney
#
all: usage

usage:
	@echo ""
	@echo "usage: make [edit|build|run|kill|copy]"
	@echo ""

PGM=main

edit e:
	vi main.go

edit-html eh:
	vi index.html

edit-js ej:
	vi wasm_exec.js

edit-caddy ec:
	vi Caddyfile

edit-make em:
	vi Makefile

build-go bg:
	GOOS=js GOARCH=wasm go build -o $(PGM).wasm $(PGM).go
	#gopherjs build -o $(PGM).js $(PGM).go

run r:
	@echo ""
	@echo "make (run) [client|server]"
	@echo ""

run-server rs:
	caddy &

BROWSER=/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe
run-client rc:
	$(BROWSER) http://localhost:8080

kill k:
	killall caddy

clean:
	rm -f $(PGM).wasm

copy c:
	@echo ""
	@echo "make (copy) [wasm|backup]"
	@echo ""

copy-wasm cw:
	cp $(GOROOT)/src/misc/wasm/wasm_exec.js

copy-backup cb bak:
	cp Makefile ~/makefiles/Makefile.golang.wasm
	ls -al ~/makefiles


